amplify/backend/api/cs461courseproject/schema.graphql

type Item @model {
    id: ID!
    name: String!
}

enum UserType {
    STUDENT, INSTRUCTOR, REGISTRAR
}

type SchoolUser @model {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    passwrd: String!
    user_type: UserType!
}

type Department @model {
    id: ID!
    name: String!
}

type DepartmentHead @model {
    id: ID!
    department: Department! @connection
    head: SchoolUser! @connection
#    department: String
#    head: String
}

type Course @model {
    id: ID!
    section: Int!
    name: String!
    credit_hours: Int!
    department: Department!
    instructor: SchoolUser!
}

type CourseReport @model {
    id: ID!
    student: SchoolUser! @connection
    course_name: String!
    course_section: Int!
    instructor: SchoolUser! @connection
    year: Int!
    attempts: Int!
    final_grade: Float!
}

type EnrollRequest @model {
    id: ID!
    course: Course! @connection
    school_user: SchoolUser! @connection
    is_enrolling: Boolean!
}

type DeleteCourseRequest @model {
    id: ID!
    course: Course! @connection
    head_instructor: SchoolUser! @connection
}

type CreateCourseRequest @model {
    id: ID!
    course_name: String!
    course_section: Int!
    head_instructor: SchoolUser! @connection
}